spring.application.name=OpenapiStudyApplication
openai.secret-key=
openai.url.model=https://api.openai.com/v1/models
openai.url.model-list=https://api.openai.com/v1/models/
openai.url.legacy-prompy=https://api.openai.com/v1/completions
ipenai.url.prompt=https://api.openai.com/v1/chat/completions
